<!DOCTYPE html>
<html>
  <head>
    <title>Editable Table</title>
    <link rel="stylesheet" href="edit-table.css">
    <script defer src="edit-table.js"></script>
  </head>
  <body>
    <table class="editable">
      <!-- (A) HEADER -->
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
        </tr>
      </thead>

      <!-- (B) DATA -->
      <tbody>
        <tr>
          <td>Job Doe</td>
          <td>job@doe.com</td>
        </tr>
        <tr>
          <td>Joe Doe</td>
          <td>joe@doe.com</td>
        </tr>
        <tr>
          <td>Joi Doe</td>
          <td>joi@doe.com</td>
        </tr>
        <tr>
          <td>Jon Doe</td>
          <td>jon@doe.com</td>
        </tr>
        <tr>
          <td>Joy Doe</td>
          <td>joy@doe.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>