/*
	Estilos del submodulo Asignatura.
	EstiloAsig.css	
*/
	
	.content2 {
    height: 100%;
    max-width: 1290px;
    align-self: right ;
	display: inline-block;
  }
	/* .link-item2 {
		flex: 20 10 30%;
		font-size: 35px;
		color: #142c5d;
		font-family: sans-serif;
		justify-content: center;
		align-items: center;
		display: inline-block;
		border: 5px solid #fff;
		margin: 300px;
		cursor: pointer;
		transition: all .3s;
		opacity: 1;
		background-color: #fff;

	} */
	
	.block{
		display: flex;
		justify-content: left;
		margin: 0 auto; 
		width: 600px;
		padding: 1em; 
		position: absolute;
	}
	.blockItem{
		top: 45%;
		left: 75%;
		transform: translate(-50%, -50%);
	}
	
	.blockLista{
		top: 32%;
		left: 75%;
		transform: translate(-50%, -50%);;
	}
	
	.blockasigatura{
		top: 32%;
		left: 75%;
		transform: translate(-50%, -50%);;
	}
		
	.blockLista2{
		top: 70%;
		left: 55%;
		transform: translate(-50%, -50%);;
	}
	

	.link-list {
		margin: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		height: 100%;
		box-sizing: border-box;
		justify-content: center;
	}
	
	.link-item2 {
		font-size: 10px;
		color: #142c5d;
		font-family: sans-serif;
		display: inline-block;
		border: 1px solid #fff;
		margin: 5px;
		cursor: pointer;
		transition: all .5s;
		opacity: 10;
	} 
	
	.formCatedra{
/*		border: 1px solid #142c5d;  
		border-radius: 2em;
 		background-color: #fff;
 */		position: absolute;
		top: 50%;
		left: 43%;
	
	}
	
	.formACL label, .formACL input, .formACL textarea, .formACL button{
		display: block;
	}
	
	.formblock div{
		display: inline-block;
	}
	.captions2 {
    text-align: center;
	background-color: 142c5d;
	}
	
	input[type=text] {
	width: 100%;
	padding: 5px 20px;
	margin: 3px 0;
	box-sizing: border-box;
	}
	
	input[type=submit] {
	width: 10%;
	padding: 5px 20px;
	margin: 20px 0;
	box-sizing: border-box;
		
	} 
	
	.form{
		margin: 0 auto; 
		width: 390px;
		padding: 1em; 
		position: absolute;
		left: 0%;
		transform: translate(5%, -50%);
	}	
		
	.formc{
		top: 55%;
		
		
	}
	.forma{
		top: 58%;
	}
	.selectformc{
		width: 100%;
		padding: 5px 20px;
	}  
	
	.titulo {
		font-size: 35px;
		color: #124093;
		font-family: sans-serif;
		
	}
	.centrar{
		text-align: center;
	}
	.tituloform {
		font-size: 25px;
		text-align: center; 
		color: #124093;
		font-family: sans-serif;
		
	}
	
	
	.selectforma {
		width: 100%;
		padding: 5px 20px;
		border-radius: 4px;
	}  
	
	.tituloasignatura {
		font-size: 25px;
		text-align: center; 
		color: #124093;
		font-family: sans-serif;
	}
	/*******************************************************************************************/