<!DOCTYPE html> 
<html lang="es"> 
<head>
	<meta charset="utf-8" />
	<title>Asignatura</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/EstiloAsig.css">	
	<meta name="responsive" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico"/>
	
</head>
  <body>
    <header>
      <div class="header-top">
			<a href="index.html">
			<img src="img/gestion_academica.svg" alt="Gestión Acádemica">
		
			<a href="https://www.uasd.edu.do/">
            <img src="img/logo_uasd.svg" alt="Universidad Autónoma de Santo  Domingo">
			</a>
       
      </div>
      <span class="header-bottom"></span>
    </header> 
    <section class="content2">
	<!-- Agregandole el titulo-->	
		<div>
			<h1 class="titulo centrar ">Asignatura<h1>
		</div>
	<!-- Agregandole el titulo-->
	<div class="block blockLista2">
      <ul class="link-list">
       
       		
        <li class="link-item2">
          <a href="subcatedra.html">
            <img class="link-icon" src="img/catedra.svg">
		    <span class="caption">Crear Catedra</span>
          </a>
        </li>
        <li class="link-item2">
          <a href="subasignaturas.html">
            <img class="link-icon" src="img/asignaturas.svg">
            <span class="caption">Crear Asignaturas</span>
          </a>
        </li>
        <li class="link-item2">
          <a href="sublista.html">
            <img class="link-icon" src="img/lista.svg">
            <span class="caption">Lista</span>
          </a>
        </li>
      </ul>
	  </div>
    </section>
    <footer></footer>
  </body>
</html>