<!doctype html>
<head>
  <title>UASD - Gestión Académica</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="responsive" content="width=device-width, initial-scale=1.0">
</head>
  <body>
    <header>
      <div class="header-top">
	  
        <img src="img/gestion_academica.svg" alt="Gestión Acádemica">
        <a href="https://www.uasd.edu.do/">
            <img src="img/logo_uasd.svg" alt="Universidad Autónoma de Santo  Domingo">
        </a>
       
      </div>
      <span class="header-bottom"></span>
    </header> 
    <section class="content">
      <ul class="link-list">
        <li class="link-item">
          <a href="asignaturas.html">
            <img class="link-icon" src="img/asignaturas.svg">
            <span class="caption">Asignaturas</span>
          </a>
        </li>
        <li class="link-item">
          <a href="secciones.html">
            <img class="link-icon" src="img/secciones.svg">
            <span class="caption">Secciones</span>
          </a>
        </li>
        <li class="link-item">
          <a href="maestros.html">
            <img class="link-icon" src="img/maestros.svg">
            <span class="caption">Maestros</span>
          </a>
        </li>
        <li class="link-item">
          <a href="recintos.html">
            <img class="link-icon" src="img/recinto.svg">
            <span class="caption">Recintos</span>
          </a>
        </li>
        <li class="link-item">
          <a href="modificar_carga.html">
            <img class="link-icon" src="img/modificar_carga.svg">
            <span class="caption">Modificar Carga</span>
          </a>
        </li>
        <li class="link-item">
          <a href="secciones_maestros.html">
            <img class="link-icon" src="img/secciones_maestros.svg">
            <span class="caption">Secciones por Maestros</span>
          </a>
        </li>
        <li class="link-item">
          <a href="aprobacion.html">
            <img class="link-icon" src="img/aprobacion.svg">
            <span class="caption">Aprobación de Modificaciones</span>
          </a>
        </li>
        <li class="link-item">
          <a href="seguridad.html">
            <img class="link-icon" src="img/seguridad.svg">
            <span class="caption">Seguridad</span>
          </a>
        </li>
        <li class="link-item">
          <a href="informe_secciones.html">
            <img class="link-icon" src="img/informe_secciones.svg">
            <span class="caption">Informe Asignaturas a Asignar por Privilegios</span>
          </a>
        </li>
      </ul>
    </section>
    <footer></footer>
  </body>
</html>