<!doctype html>
<head>
  <title>GA - Asignaturas</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name="responsive" content="width=device-width, initial-scale=1.0">
</head>
  <body>
    <header>
      <div class="header-top">
        <a href="index.html">
          <img src="img/gestion_academica.svg" alt="Gestión Académica">
        </a>
        <img src="img/modulos/asignaturas_mod.svg" alt="Asignaturas">
        <a href="https://www.uasd.edu.do/">
            <img src="img/logo_uasd.svg" alt="Universidad Autónoma de Santo  Domingo">
        </a>
       
      </div>
      <span class="header-bottom"></span>
    </header> 
    <section class="content">
      <span style="color: red; font-size: 40px;">Aquí va el contenido de Las Asignaturas</span>
    </section>
    <footer></footer>
  </body>
</html>