<!DOCTYPE html> 
<html lang="es"> 
<head>
	<meta charset="utf-8" />
	<title>Asignatura</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/EstiloAsig.css">	
	<meta name="responsive" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico"/>
	
</head>
  <body>
    <header>
      <div class="header-top">
			<a href="index.html">
			<img src="img/gestion_academica.svg" alt="Gestión Acádemica">
			</a>
			<a href="https://www.uasd.edu.do/">
            <img src="img/logo_uasd.svg" alt="Universidad Autónoma de Santo  Domingo">
			</a>
       
      </div>
      <span class="header-bottom"></span>
    </header> 
    <section class="content2">
	
	<div>
		<form class="form forma ">
		
			<!-- Agregandole el titulo-->	
			<div>
			<p class="tituloform">Crear Asignatura<p>
			<!-- Agregandole el titulo-->
			</div>
			<div>
			<label for="Escuela">Catedra:</label>
			<select class="selectforma" id="Escuela" name="Escuela">
			<option value="Informatica">Informatica</option>
			<option value="Arte">Arte</option>
			<option value="Ingenieria">Ingenieria</option>
			<option value="Medicina">Medicina</option>
			</select>
			<label for="fname">Codigo asignatura:</label>
			<input type="text" id="catid" name="Catedra_ID">
			<label for="lname">Nombre Asignatura:</label>
			<input type="text" id="catnom" name="Catedra_Nombre">
			</div>
			<div>
			<label for="lname">Horas Teoricas:</label>
			<input type="text" id="catnom" name="Catedra_Nombre">
			<label for="lname">Horas Practicas:</label>
			<input type="text" id="catnom" name="Catedra_Nombre">
			<label for="lname">Creditos:</label>
			<input type="text" id="catnom" name="Catedra_Nombre">
			</div>
			
	<!-- 		<input type="submit" value="Crear">
	 -->	<button class="button button1">Crear</button>
		</form>
	</div>	
	<div class="block blockItem">
		<ul class="link-list">
			 <li class="link-item2">
			  <a href="subcatedra.html">
				<img class="link-icon" src="img/catedra.svg">
				<span class="caption">Crear_Catedra</span>
			  </a>
			</li>
			<li class="link-item2">
			  <a href="asignaturas.html">
				<img class="link-icon" src="img/asignaturas.svg">
				<span class="caption">Asignaturas</span>
			  </a>
			</li>
			<li class="link-item2">
			  <a href="sublista.html">
				<img class="link-icon" src="img/lista.svg">
				<span class="caption">Lista</span>
			  </a>
			</li>
		</ul>
	</div>
    </section>
    <footer></footer>
  </body>
</html>