<!DOCTYPE html> 
<html lang="es"> 
<head>
	<meta charset="utf-8" />
	<title>Catedra</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/EstiloAsig.css">
	<meta name="responsive" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico"/>
	
</head>
  <body>
    <header>
      <div class="header-top">
			<a href="index.html">
			<img src="img/gestion_academica.svg" alt="Gestión Acádemica">
			</a>
			<a href="https://www.uasd.edu.do/">
            <img src="img/logo_uasd.svg" alt="Universidad Autónoma de Santo  Domingo">
            </a>
      </div>	   
	  <span class="header-bottom"></span>
     
    </header> 
	<section class="content2">
    <div>
 
	<form class="form formc">
	
		<!-- Agregandole el titulo-->	
		<div class="formblock">
		<p class="tituloform">Crear Catedra<p>
		<!-- Agregandole el titulo-->
		</div>
		<label for="Escuela">Escuela:</label>
		<select class="selectformc" id="Escuela" name="Escuela">
			<option value="Informatica">Informatica</option>
			<option value="Arte">Arte</option>
			<option value="Ingenieria">Ingenieria</option>
			<option value="Medicina">Medicina</option>
		</select>
			<label for="Catergoria">Categoria:</label>
			<select class="selectformc" name="Escuela">
			<option value="Basica">Basica</option>
			<option value="Avanzada">Avanzada</option>
			<option value="Programacion">Programacion</option>
		</select>
		<label for="lname">Nombre Catedra:</label>
		<input type="text" id="catnom" name="Catedra_Nombre">
		
<!-- 		<input type="submit" value="Crear">
 -->	<button class="button button1">Crear</button>
	</form>
	

 
	</div>
    <div class="block blockItem">
		<ul class="link-list">
			 <li class="link-item2">
			  <a href="subasignaturas.html">
				<img class="link-icon" src="img/asignaturas.svg">
				<span class="caption">Crear_Asignatura</span>
			  </a>
			</li>
			<li class="link-item2">
			  <a href="asignaturas.html">
				<img class="link-icon" src="img/asignaturas.svg">
				<span class="caption">Asignaturas</span>
			  </a>
			</li>
			<li class="link-item2">
			  <a href="sublista.html">
				<img class="link-icon" src="img/lista.svg">
				<span class="caption">Lista</span>
			  </a>
			</li>
		</ul>
	</div>
	</section>
    <footer></footer>
  </body>
</html>