<!DOCTYPE html> 
<html lang="es"> 
<head>
	<meta charset="utf-8" />
	<title>Lista</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/EstiloAsig.css">	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">	
	<meta name="responsive" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico"/>
	
</head>
  <body>
    <header>
      <div class="header-top">
			<a href="index.html">
			<img src="img/gestion_academica.svg" alt="Gestión Acádemica">
		
			<a href="https://www.uasd.edu.do/">
            <img src="img/logo_uasd.svg" alt="Universidad Autónoma de Santo  Domingo">
        </a>
       
      </div>
      <span class="header-bottom"></span>
    </header> 
    <section>
			<div class="block blockLista">
			<ul class="link-list">
				 <li class="link-item2">
				  <a href="subasignaturas.html">
					<img class="link-icon" src="img/asignaturas.svg">
					<span class="caption">Crear_Asignatura</span>
				  </a>
				</li>
				<li class="link-item2">
				  <a href="asignaturas.html">
					<img class="link-icon" src="img/asignaturas.svg">
					<span class="caption">Asignaturas</span>
				  </a>
				</li>
				<li class="link-item2">
				  <a href="sublista.html">
					<img class="link-icon" src="img/lista.svg">
					<span class="caption">Lista</span>
				  </a>
				</li>
			</ul>
		</div>
		
		<div>
			<h1 class="titulo"><br>Lista<br><br><h1>
		</div>

			
    </section>
	
		

	<section class="content2">
	 
	
	 
	<div>
	<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Codigo</th>
                                            <th>Catedra</th>
											<th>Nombre Asiganatura</th>
                                            <th>Horas Teoricas</th>
                                            <th>Horas Practicas</th>
                                            <th>Credito</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>INF-512</td>
                                            <td>Programacion</td>
                                            <td>Progrmacion 1</td>
                                            <td>4</td>
                                            <td>0</td>
                                            <td>4</td>
                                        </tr>
										<tr>
                                            <td>INF-513</td>
                                            <td>Programacion</td>
                                            <td>Lab. Progrmacion 1</td>
                                            <td>0</td>
                                            <td>2</td>
                                            <td>1</td>
                                        </tr>
										<tr>
                                            <td>INF-514</td>
                                            <td>Programacion</td>
                                            <td>Progrmacion 2</td>
                                            <td>4</td>
                                            <td>0</td>
                                            <td>4</td>
                                        </tr>
										<tr>
                                            <td>INF-515</td>
                                            <td>Programacion</td>
                                            <td>Lab. Progrmacion 2</td>
                                            <td>0</td>
                                            <td>2</td>
                                            <td>1</td>
                                        </tr>
										<tr>
                                            <td>INF-516</td>
                                            <td>Programacion</td>
                                            <td>Progrmacion 3</td>
                                            <td>4</td>
                                            <td>0</td>
                                            <td>4</td>
                                        </tr>
										<tr>
                                            <td>INF-517</td>
                                            <td>Programacion</td>
                                            <td>Lab. Progrmacion 3</td>
                                            <td>0</td>
                                            <td>2</td>
                                            <td>1</td>
                                        </tr>
										<tr>
                                            <td>INF-518</td>
                                            <td>Programacion</td>
                                            <td>Progrmacion 2</td>
                                            <td>4</td>
                                            <td>0</td>
                                            <td>4</td>
                                        </tr>
										<tr>
                                            <td>INF-519</td>
                                            <td>Programacion</td>
                                            <td>Lab. Progrmacion 2</td>
                                            <td>0</td>
                                            <td>2</td>
                                            <td>1</td>
                                        </tr>
                                    </tbody>
    </table>
	</div>
	</section>
    <footer></footer>
  </body>
</html>